.game-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 2rem 0;
}

@media screen and (min-width: 540px) {
    .game-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    .game-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .game-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.game-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    aspect-ratio: 16/10;
    padding: 1rem;
    text-decoration: none;
    color: black;
}

.game-link:hover {
    border: 5px solid rgb(var(--THEMECOLOR));
    background-color: rgba(var(--THEMECOLOR), 0.2);
    color: rgb(var(--THEMECOLOR));
}