* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --THEMECOLOR: 90, 90, 90;
    /* --THEMECOLOR: 255, 0, 0; */
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    padding: 2rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

nav {
    display: flex;
    height: 4rem;
    background-color: rgb(210, 210, 210);
    align-items: center;
    justify-content: flex-start;
    padding: 0 2rem;
}

@media screen and (min-width: 540px) {
    nav {
        height: 3rem;

    }
}

.back-button {
    display: flex;
    justify-content: flex-start;
    padding: 0 1rem;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    height: 100%;
    width: 8rem;
    transition: 0.1s linear all;
}

.back-button:hover {
    background-color: rgb(var(--THEMECOLOR));
    color: white;
}

.game-area {
    background-color: rgba(var(--THEMECOLOR), 0.08);
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

@media screen and (min-width: 1000px) {
    .game-area {
        margin: 2rem;
        width: calc(100% - 4rem);
    }
}

.text-input {
    background-color: rgba(var(--THEMECOLOR), 0.2);
    border: none;
    padding: 1rem;
}

form {
    margin-top: 1rem;
}

.game-button,
form button {
    border: none;
    padding: 1rem;
    background-color: rgba(var(--THEMECOLOR), 0.6);
    color: white;
}

form button:hover {
    background-color: rgb(var(--THEMECOLOR));
}

.text-output {
    width: 100%;
    margin-top: 1rem;
    min-height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.select {
    background-color: rgb(var(--THEMECOLOR), 0.1);
    padding: 1rem;
    width: 100%;
}