#game-difficulty-panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.square {
    border: 0.2rem solid rgba(var(--THEMECOLOR), 1);
    color: rgba(var(--THEMECOLOR), 1);
    padding: 1rem;
    font-weight: bold;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 4rem;
}

#square-grid {
    display: grid;
    gap: 1rem;
}

#game-panel {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}

#you-win {
    font-weight: bold;
    font-size: 2rem;
}