#difficulty-panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#minefield {
    display: grid;
}

.square {
    border: 1px solid black;
    background-color: rgba(var(--THEMECOLOR), 0.4);
    display: flex;
    aspect-ratio: 1;
    min-width: 2rem;
    justify-content: center;
    align-items: center;
}

.unknown {
    background-color: rgb(var(--THEMECOLOR));
}

.flag {
    background-image: url(../img/minesweeper-flag.png);
    background-size: cover;
}

.bomb {
    background-image: url(../img/minesweeper-bomb.png);
    background-size: cover;
}