#time-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

#click-area {
    background-color: rgba(var(--THEMECOLOR), 0.3);
    border: 4px solid rgba(var(--THEMECOLOR), 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 5rem;
    aspect-ratio: 1;
}

#count-text {
    font-weight: bolder;
    font-size: 2.4rem;
}

#timer-text {
    font-weight: lighter;
    font-size: 1.5rem;
}