<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Color - Zap Arcade</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/gtc.css">
    <script src="./js/gtc.js"></script>
</head>

<body>
    <nav>
        <a href="./index.html" class="back-button"> &leftarrow; Back</a>
    </nav>
    <main>
        <h1>Guess the color</h1>
        <hr>
        <div class="game-area">
            <p>Guess this color:</p>
            <div class="colors">
                <div id="random-color-area"></div>
                <div id="guess-color-area"></div>
            </div>
            <form action="">
                <p>Red</p>
                <input type="number" class="text-input" id="red-guess">
                <p>Green</p>
                <input type="number" class="text-input" id="green-guess">
                <p>Blue</p>
                <input type="number" class="text-input" id="blue-guess">
                <button type="submit" class="game-button">Send</button>
            </form>
            <div class="text-output" id="text-output"></div>
            <button id="next-button" class="game-button">Next</button>
        </div>
    </main>
</body>

</html>