<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Dog Breed - Zap Arcade</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/guess_dog_breed.css">
    <script src="./js/guess_dog_breed.js"></script>
</head>

<body>
    <nav>
        <a href="./index.html" class="back-button"> &leftarrow; Back</a>
    </nav>
    <main>
        <h1>Guess the Dog Breed</h1>
        <hr>
        <div class="game-area">
            <div id="game-panel">
                <div id="image-spot"></div>
                <form action="">
                    <input type="text" id="guess-input" class="text-input">
                    <button type="submit" class="game-button" id="guess-button">Guess</button>
                </form>
                <div id="guess-output"></div>
                <button type="submit" class="game-button" id="generate-button">Generate</button>
            </div>
        </div>
        <h4>API from: <a href="https://dog.ceo/dog-api/">https://dog.ceo/dog-api/</a></h4>
    </main>
</body>

</html>