<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zap Arcade</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <main>
        <h1>Zap Arcade</h1>
        <hr>
        <div class="game-list">
            <a href="./speed_clicker.html" class="game-link" id="speed-clicker">
                <h2>Speed Clicker</h2>
                <h5>23 Dec 2023</h5>
            </a>
            <a href="./guess_dog_breed.html" class="game-link" id="dog-breed">
                <h2>Guess the Dog Breed</h2>
                <h5>22 Dec 2023</h5>
            </a>
            <a href="./minesweeper.html" class="game-link" id="minesweeper">
                <h2>Minesweeper</h2>
                <h5>14 Dec 2023</h5>
            </a>
            <a href="./simon_says.html" class="game-link" id="simon-says">
                <h2>Simon Says</h2>
                <h5>13 Dec 2023</h5>
            </a>
            <a href="./memory_match.html" class="game-link" id="memory-match">
                <h2>Memory Match</h2>
                <h5>7 Dec 2023</h5>
            </a>
            <a href="./gtc.html" class="game-link" id="gtc">
                <h2>Guess the Color</h2>
                <h5>1 Dec 2023</h5>
            </a>
            <a href="./rps.html" class="game-link" id="rps">
                <h2>Rock Paper Scissors</h2>
                <h5>30 Nov 2023</h5>
            </a>
        </div>
    </main>
</body>

</html>