<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper - Zap Arcade</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/minesweeper.css">
    <script src="./js/minesweeper.js"></script>
</head>

<body>
    <nav>
        <a href="./index.html" class="back-button"> &leftarrow; Back</a>
    </nav>
    <main>
        <h1>Minesweeper</h1>
        <hr>
        <div class="game-area">
            <div id="difficulty-panel">
                <select id="difficulty-select" class="select" name="difficulty">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
                <button class="game-button" id="play-button">Play</button>
            </div>
            <div id="minefield">
            </div>
            <div id="game-over"></div>
        </div>
    </main>
</body>

</html>