<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says - Zap Arcade</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/simon_says.css">
    <script src="./js/simon_says.js"></script>
</head>

<body>
    <nav>
        <a href="./index.html" class="back-button"> &leftarrow; Back</a>
    </nav>
    <main>
        <h1>Simon Says</h1>
        <hr>
        <div class="game-area">
            <div id="square-grid">
                <div class="square" id="green-square"></div>
                <div class="square" id="red-square"></div>
                <div class="square" id="yellow-square"></div>
                <div class="square" id="blue-square"></div>
            </div>
            <button class="game-button" id="play-button">Play</button>
            <div id="game-over-text"></div>
        </div>
    </main>
</body>

</html>